<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
      body {
        display: grid;
        place-content: center;
      }

      #cal {
        text-align: right;
        height: 80px;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        border-bottom: 10px;
        /* border-radius: 50px; */
        border-bottom: 5px;
      }
      input {
        background-color: azure;
      }
      input:nth-child(17) {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      input:hover {
        border-radius: 50px;
        background-color: aliceblue;
      }

      .calc {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: gray;

        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <form class="calc">
      <input id="cal" type="text" name="answer" />
      <input type="button" value="1" onclick="answer.value+='1'" />
      <input type="button" value="2" onclick="answer.value += '2' " />
      <input type="button" value="3" onclick="answer.value += '3' " />
      <input type="button" value="4" onclick="answer.value += '4' " />
      <input type="button" value="5" onclick="answer.value += '5' " />
      <input type="button" value="6" onclick="answer.value += '6' " />
      <input type="button" value="7" onclick="answer.value += '7' " />
      <input type="button" value="8" onclick="answer.value += '8' " />
      <input type="button" value="9" onclick="answer.value += '9' " />
      <input type="button" value="+" onclick="answer.value += '+' " />
      <input type="button" value="0" onclick="answer.value += '0' " />
      <input type="button" value="-" onclick="answer.value += '-' " />
      <input type="button" value="/" onclick="answer.value += '/' " />
      <input type="button" value="*" onclick="answer.value += '*' " />
      <input
        type="button"
        value="Clear All"
        onclick="answer.value = ' ' "
        id="clear"
      />
      <input
        type="button"
        value="="
        onclick="answer.value = eval(answer.value) "
      />
    </form>
  </body>
</html>
